Q-1. A university wants to understand the relationship between the SAT scores
 of its applicants and their college GPA. They collect data on 500 students, 
 including their SAT scores (out of 1600) and their college GPA (on a 4.0 scale).
  They find that the correlation coefficient between SAT scores and college GPA is 0.7.
   What does this correlation coefficient indicate about the relationship between SAT scores 
   and college GPA?

Ans. 0.7 correlation coefficient states that SAT scores and college GPA are strongly
 directly proportional to each other i.e. students with hiegher GPA are scoring good 
 in SAT and vice versa. Correlation coefficient varies from -1 to +1, closer to +1 and 
 -1 mean entities are strongly directly proportional and strongly inversely proportional 
 respectively.